###############################################################################
# Copyright (c) 2010 C1WPS GmbH. All rights reserved.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/
additional.bundles = org.eclipse.osgi
