Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Listener
Bundle-SymbolicName: de.c1wps.winterschool.ecf.serviceconsumer.listener
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.c1wps.winterschool.ecf.serviceconsumer.listener.ServiceConsumerListenerActivator
Import-Package: org.eclipse.ecf.discovery;version="4.0.0",
 org.eclipse.ecf.osgi.services.discovery;version="1.1.0",
 org.eclipse.ecf.osgi.services.distribution;version="1.1.0",
 org.eclipse.ecf.remoteservice,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
