Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kundenverwalter Plug-in
Bundle-SymbolicName: de.c1wps.winterschool.kundenkontoverwalter
Bundle-Version: 1.0.0
Import-Package: de.c1wps.winterschool.domain.konto.fachwerte,
 de.c1wps.winterschool.domain.konto.material,
 de.c1wps.winterschool.domain.konto.service,
 de.c1wps.winterschool.domain.kunde.fachwerte,
 de.c1wps.winterschool.domain.kunde.material,
 de.c1wps.winterschool.domain.kunde.service,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/kontoverwalter-component.xml, OSGI-INF/kundenverwalter-component.xml
