Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Konto  Plug-in
Bundle-SymbolicName: de.c1wps.winterschool.service.konto
Bundle-Version: 1.0.0
Import-Package: de.c1wps.winterschool.domain.konto.fachwerte,
 de.c1wps.winterschool.domain.konto.listener,
 de.c1wps.winterschool.domain.konto.material,
 de.c1wps.winterschool.domain.konto.service,
 de.c1wps.winterschool.domain.kunde.fachwerte,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/konto-component.xml
