###############################################################################
# Copyright (c) 2010 C1WPS GmbH. All rights reserved.
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = de.c1wps.winterschool.domain.konto,\
                     de.c1wps.winterschool.domain.kunde,\
                     de.c1wps.winterschool.domain.common
jre.compilation.profile = J2SE-1.5
