###############################################################################
# Copyright (c) 2010 C1WPS GmbH. All rights reserved.
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
