source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.ecf.discovery,\
                     org.eclipse.ecf.remoteservice,\
                     org.eclipse.ecf.osgi.services.discovery,\
                     org.eclipse.ecf.osgi.services.distribution,\
                     org.eclipse.ecf,\
                     org.eclipse.core.runtime
