###############################################################################
# Copyright (c) 2010 C1WPS GmbH. All rights reserved.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,
additional.bundles = de.c1wps.winterschool.domain.common,\
                     de.c1wps.winterschool.domain.kunde

