###############################################################################
# Copyright (c) 2010 C1WPS GmbH. All rights reserved.
###############################################################################
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/
source.. = src/
