###############################################################################
# Copyright (c) 2010 C1WPS GmbH. All rights reserved.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = de.c1wps.winterschool.domain.kunde,\
                     de.c1wps.winterschool.domain.common
