output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = de.c1wps.winterschool.domain.kunde,\
                     de.c1wps.winterschool.domain.common
